# tp-dise-o-2018-VN

./: .classpath  .gitignore  .project  Clientes.json  Entrega0 - Especificacion casos de uso.docx  Entrega0 - Requerimientos no funcionales.docx  Entrega1 - Decisiones en el modelado del TP.docx  Procfile  README.md  Tabla de decisiones.docx  Transformadores.json  administradores.json  d  pom.xml  tpDisenioGrupo6.ipr  tpDisenioGrupo6.iws  transformadorTest.json  utf8.dump  ~$bla de decisiones.docx  ~$trega0 - Especificacion casos de uso.docx  ~$trega0 - Requerimientos no funcionales.docx
src/main/java/: Admin.java  AsignarCategoria.java  Categoria.java  Cliente.java  Dispositivo.java  Domicilio.java  EstimadorDeFacturacion.java  EstimarFacturacion.java  ID.java  R1.java  R2.java  R3.java  R4.java  R5.java  R6.java  R7.java  R8.java  R9.java  TipoID.java
src/main/java/Clases/: Actuador.java  AdaptadorEstandarDefecto.java  AdaptadorEstandard.java  AdapterEstandar.java  AdapterEstandarAInteligente.java  AdapterEstandarDefecto.java  Admin.java  Administrador.java  AsignadorDeCategoria.java  AsignarCategoria.java  Categoria.java  Cliente.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  Domicilio.java  EstadoDispositivo.java  EstadoDispositivoEnum.java  EstimadorDeFacturacion.java  Fabricante.java  ID.java  IEstandar.java  JSON.java  R1.java  R2.java  R3.java  R4.java  R5.java  R6.java  R7.java  R8.java  R9.java  Regla.java  Sensor.java  SubirIntensidad.java  TipoID.java  TiposIdEnum.java
src/main/java/Clases/Actuador/: Actuador.java  ActuadorDeDispositivos.java  ConsultaConsumo.java  ConsultaConsumoUltimasNHoras.java  ConsultaConsumoUltimasXHoras.java  ConsultaEstaApagado.java  ConsultaEstaEncendido.java  ConsultaEstado.java  OrdenApagarDI.java  OrdenEncenderDI.java  OrdenPonerModoAhorro.java  OrdenSubirIntensidad.java  SubirIntensidad.java
src/main/java/Clases/Categoria/: AccionProgramada.java  ActualizadorAutomatizado.java  AsignadorDeCategoria.java  Categoria.java
src/main/java/Clases/Dispositivo/: AdaptadorEstandarDefecto.java  AdapterEstandar.java  AdapterEstandarAInteligente.java  AdapterEstandarDefecto.java  Convertidor.java  Dispositivo.java  DispositivoEstandar.java  DispositivoEstandarInteligente.java  DispositivoFisico.java  DispositivoInteligente.java  EstadoApagado.java  EstadoDispositivo.java  EstadoEncendido.java  EstadoModoAhorro.java  EstadoNulo.java  InterfazDispositivo.java  SistemaInteligente.java
src/main/java/Clases/Empresa/: Empresa.java
src/main/java/Clases/Regla/: EstadoRegla.java  Regla.java  ReglaCumplida.java  ReglaNoCumplida.java
src/main/java/Clases/Sensor/: Condicion.java  Medicion.java  MedicionMovimiento.java  MedicionTemperatura.java  MedioExterno.java  Sensor.java  SensorHayMovimientoCasa.java
src/main/java/Clases/Simplex/: Simplex.java
src/main/java/Clases/Transformador/: Transformador.java
src/main/java/Dominio/: Fabricante.java
src/main/java/Heroku/: Heroku.java
src/main/java/categorias/: AsignarCategoria.java  Categoria.java  ResidenciasConstantes.java  TipoCategoria.java
src/main/java/clases/: Administrador.java  Cliente.java  Dispositivo.java  JSON.java  Usuario.java
src/main/java/controllers/: AdminController.java  DispositivoController.java  HomeController.java  LoginController.java  UsuarioController.java
src/main/java/db/: ContextTest.java
src/main/java/documento/: Documento.java  TipoDocumento.java
src/main/java/dominio/: Consumo.java  Fabricante.java
src/main/java/model/: Alumno.java  Asignacion.java  Fixture.java  Runner.java  Tarea.java
src/main/java/persistence/: AdministradorManager.java  ClienteManager.java  DispositivosManager.java  TipoDispositivoManager.java  TransformadorManager.java
src/main/java/reportes/: ReporteConsumoPorDispositivo.java  ReporteConsumoPorHogar.java  ReporteConsumoPorTransformador.java
src/main/java/repositories/: Repositorio.java  RepositorioAdministradores.java  RepositorioCategoria.java  RepositorioClientes.java  RepositorioDispositivo.java  RepositorioReglaActuadorCondicion.java  RepositorioTipoDispositivo.java  RepositorioTransformadores.java
src/main/java/residencial/: R1.java  R2.java  R3.java  R4.java  R5.java  R6.java  R7.java  R8.java  R9.java  Residencial.java  TipoResidencia.java
src/main/java/server/: Init.java  RequestUtil.java  Router.java  Server.java
src/main/java/servicio/: CargarAdministradores.java  CargarTransformadores.java  Inicializacion.java  ServicioDeCargaDeAdministradores.java  ServicioDeCargaDeCargaDeTransformadores.java  ServicioDeInicializacion.java
src/main/java/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java  RequestUtil.java  SessionHandler.java
src/main/resources/: Administradores.json  Categoria.json  Clientes.json  Transformadores.json  testTransformadores.json
src/main/resources/templates/: layout.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/datos/: RepositorioDispositivo.java  RepositorioTipoDispositivo.java
src/test/java/db/: ContextTest.java
src/test/java/test/: testActuadores.java  testAdministrador.java  testAsignadorDeCategoria.java  testAsignadorDeZonaService.java  testAsignarCategoria.java  testCategoria.java  testCliente.java  testCondiciones.java  testConversor.java  testConvertidor.java  testDispositivo.java  testParaTransformador.java  testParaZona.java  testParaZonaTransformadores.java  testRegla.java  testRepositorioAdministrador.java  testRepositorioAdministradores.java  testRepositorioCategoria.java  testRepositorioClientes.java  testSensor.java  testSimplex.java  testSistemaInteligente.java  testUbicacion.java
src/test/java/tests/: ClienteTest.java
src/test/java/tpDisenioGrupo6/: Dispositivo.java
src/test/resources/: testAdministradores.json  testCategoria.json  testCategorias.json  testClientes.json  testTransformadores.json  transformadorTest.json
src/test/resources/services/: ServicioDeCargaDeAdministradores.java  ServicioDeCargaDeCargaDeTransformadores.java  ServicioDeInicializacion.java
(+272 files in other folders)
