[33mcommit 617b195b65d9c999ae011af3b4b720668fcb905b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ariel Galvan <galvanariel97@gmail.com>
Date:   Thu Apr 26 16:22:53 2018 -0300

    Agrego json funcionando, borre la clase estimadorDeFacturacion porque no servia, agrege tests que piden en el enunciado

[33mcommit eb3e4e1af27a46546782865e1e974bd4cc652bda[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ariel Galvan <galvanariel97@gmail.com>
Date:   Thu Apr 26 15:07:25 2018 -0300

    Lista para empezar a hacer los diagramas de clases

[33mcommit 0d1a23ea297d5a767f75381c9ee96f0fb1041266[m
Author: derekfernandez <derekfernandez182@gmail.com>
Date:   Thu Apr 26 01:34:16 2018 -0300

    Borro clase mal nombrada duplicada

[33mcommit 73bed46beec4bbafc24ba36d37bdfb5d2dd343e1[m
Author: Derek F <derekfernandez182@gmail.com>
Date:   Thu Apr 26 01:31:25 2018 -0300

    Corregido un pequenio error en cliente

[33mcommit efa3190fea914487121753fa865fbcc32c9275c6[m
Author: Derek F <derekfernandez182@gmail.com>
Date:   Thu Apr 26 01:10:07 2018 -0300

    Termine el tp, quedo algo mas compacto. Trate de adaptarlo a lo que hizo Ariel para que quede coherente y siga la misma logica, los test ya no van a servir, hay que readaptarlos nomas

[33mcommit 1e4ccc6589a62c0297f2f7a72de186bf35e35859[m
Author: Ariel Galvan <galvanariel97@gmail.com>
Date:   Wed Apr 25 20:07:44 2018 -0300

    Agregue la clase AsignarCategoria, faltaria el uso del archivo gson, y agregar mas tests

[33mcommit 4c725f037448f38994fbf85a2fc70021c3f455f4[m
Author: Ariel Galvan <galvanariel97@gmail.com>
Date:   Wed Apr 25 19:42:00 2018 -0300

    Agrego las clases faltantes y tests

[33mcommit 5edc4fe8d5f9ec0ad5563a27bcbb2f04ee7dd1b0[m
Author: Unknown <germanjugo@hotmail.com>
Date:   Wed Apr 25 11:36:24 2018 -0300

    Agrego el .json de dispositivos

[33mcommit d289ee9232670b908b1a069c78d34dca087e1519[m
Author: Ariel Galvan <galvanariel97@gmail.com>
Date:   Tue Apr 24 12:05:30 2018 -0300

    Agrego diagramas de clases y de casos de uso con sus especificaciones

[33mcommit 06571bb4d42a269c70f268d801a53ac62fd3756f[m
Author: Unknown <germanjugo@hotmail.com>
Date:   Sat Apr 21 20:05:35 2018 -0300

    cambio de carpeta

[33mcommit 37229907823166b1d17d875ac901ef6dddae4466[m
Author: Unknown <germanjugo@hotmail.com>
Date:   Sat Apr 21 19:53:34 2018 -0300

    Subo proyecto con dispositivo

[33mcommit 6b719db744c4a1d346e3c2ba5510ae4437b99c6c[m
Author: Ariel Galvan <galvanariel97@gmail.com>
Date:   Fri Apr 20 14:35:37 2018 -0300

    .

[33mcommit 1350b8647147ec28d0e1d2017d4b93fe4779bc3f[m
Author: Ariel Galvan <galvanariel97@gmail.com>
Date:   Thu Apr 19 22:21:20 2018 -0300

    Creo que estaria para la entrega 0, faltarian mas tests

[33mcommit 369afbd1c38db2c2ce6e59a45e11fd762be7b729[m
Author: Great Saiyaman <thesaiyanbot@gmail.com>
Date:   Thu Apr 12 01:55:05 2018 -0300

    Initial commit
